<!DOCTYPE html>
<html>

<!-- Dashboard version 2-->
  

<head data-gwd-animation-mode="quickMode">
  <meta http-equiv="refresh" content="300;url=">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <title>Dashboard-v2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator" content="Google Web Designer 1.2.1.0121">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      background-color: transparent;
    }
    .gwd-canvas-fr82 {
      position: absolute;
      -webkit-transform-style: preserve-3d;
      width: 1919px;
      height: 1079px;
      left: 1px;
      top: 0px;
    }
    .gwd-canvas-hesz {
      position: absolute;
      -webkit-transform-style: preserve-3d;
      width: 640px;
      left: 1164px;
      top: 338px;
      height: 513px;
    }
    .gwd-canvas-is97 {
      left: 0px;
      top: 0px;
      width: 592px;
    }
    .gwd-canvas-47p2 {
      width: 627px;
      height: 527px;
      color: rgb(0, 0, 0);
      top: 552px;
      left: 0px;
    }
    .gwd-canvas-8r7n {
      position: absolute;
      -webkit-transform-style: preserve-3d;
      top: 0px;
      left: 664px;
      width: 1256px;
      height: 526.5px;
    }
    .gwd-canvas-d6lp {
      left: 0px;
      top: 0px;
      height: 527px;
      width: 627px;
    }
    .gwd-canvas-kgf7 {
      width: 1267px;
      height: 527px;
      top: 0px;
      left: 653px;
    }
    .gwd-div-imeh {
      position: absolute;
      width: 627px;
      left: 0px;
      top: 0px;
      font-family: 'Courier New';
      height: 100px;
      text-align: center;
      color: rgb(0, 0, 0);
    }
    .gwd-span-fo1e {
      font-size: 40px;
      font-family: 'Courier New';
    }
    .gwd-div-lmtr {
      position: absolute;
      height: 356.7018986316px;
      color: rgb(0, 0, 0);
      font-family: 'Courier New';
      text-align: center;
      font-size: 30px;
      width: 627px;
      left: 0px;
      top: 196px;
    }
    .gwd-span-2r7b {
      font-weight: bold;
      font-size: 30px;
    }
    .gwd-span-sr0e {
      font-weight: bold;
      font-size: 30px;
    }
    .gwd-span-9728 {
      font-size: 30px;
      font-weight: bold;
    }
    .gwd-span-0dv7 {
      font-weight: bold;
      font-size: 30px;
    }
    .gwd-div-u1g2 {
      text-align: center;
    }
    .gwd-span-16fh {
      font-size: 30px;
      font-weight: bold;
    }
    .gwd-div-x4ly {
      text-align: left;
    }
    .gwd-div-8t4k {
      text-align: left;
    }
    .gwd-div-43y7 {
      text-align: center;
    }
    .gwd-div-05zm {
      text-align: left;
    }
    .gwd-div-f59d {
      text-align: left;
    }
    .gwd-div-4ac3 {
      text-align: center;
    }
    .gwd-div-olh0 {
      text-align: center;
    }
    .gwd-div-t844 {
      text-align: center;
    }
    .gwd-div-a4fz {
      text-align: center;
    }
    .gwd-span-f5c7 {
      font-size: 30px;
    }
    .gwd-span-z0k9 {
      font-size: 30px;
    }
    .gwd-span-3zgx {
      font-size: 30px;
    }
    .gwd-span-zx2m {
      font-weight: bold;
    }
    .gwd-span-y1ko {
      font-weight: bold;
    }
    .gwd-span-uo0g {
      font-weight: bold;
    }
    .gwd-div-5f4a {
      position: absolute;
      height: 70px;
      color: rgb(0, 0, 0);
      font-family: 'Courier New';
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      width: 1267px;
      top: 0px;
      left: 653px;
    }
    .gwd-div-c0zw {
      position: absolute;
      font-family: 'Courier New';
      text-align: left;
      color: rgb(0, 0, 0);
      margin: 0px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      padding: 0px;
      width: 1257px;
      top: 69.666666666667px;
      left: 658px;
      height: 457px;
    }
    .gwd-table-ulo2 {
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      border-style: solid;
      padding: 5px;
      margin-left: 0px;
      text-align: center;
      border-width: 0px;
      left: 5px;
      width: 1257px;
    }
    .table-heading {
      font-size: 40px;
    }
    .table-data {
      font-size: 25px;
    }
    table {
      border-collapse: collapse;
    }
    table td {
      border: 1px solid black;
    }
    .gwd-img-6h2y {
      position: absolute;
    }
    .gwd-img-ko51 {
      top: 552px;
    }
    .gwd-img-45eg {
      width: 1267px;
      left: 653px;
      height: 527px;
    }
  </style>
  <script data-source="gwdrectangle_min.js" data-version="1" data-exports-type="gwd-rectangle" type="text/javascript" src="gwdrectangle_min.js"></script>
</head>

<body>
  <canvas is="gwd-rectangle" width="1919" height="1079" class="gwd-canvas-fr82" id="MainBorder" x-off="0" y-off="0" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0,0,0,11843.83]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
  <canvas is="gwd-rectangle" width="1267" height="527" class="gwd-canvas-8r7n gwd-canvas-kgf7" id="TopRight" x-off="-0.3333333333998212" y-off="-0.16666666659995144" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0.40784313725490196,0.7098039215686275,0.9764705882352941,1]"
  tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
  <canvas is="gwd-rectangle" width="627" height="527" class="gwd-canvas-hesz gwd-canvas-is97 gwd-canvas-d6lp" id="TopLeft" x-off="0.33333333330000414" y-off="-0.0833333332999473" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0.9764705882352941,0.6196078431372549,0.20784313725490197,1]"
  tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
  <canvas is="gwd-rectangle" width="627" height="527" class="gwd-canvas-hesz gwd-canvas-is97 gwd-canvas-47p2" id="BottomLeft" x-off="0.33333333330000414" y-off="-0.0833333332999473" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0.3607843137254902,0.9686274509803922,0.6823529411764706,1]"
  tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
  <div class="gwd-div-imeh" id="Barometric_Heading">
    <h1><span class="gwd-span-fo1e">Barometric Pressure Correction</span></h1>
  </div>
  <div class="gwd-div-lmtr" id="press_headings">
    <div class="gwd-div-u1g2" id="pressure_value"><span class="gwd-span-16fh">Pressure(kPa) = XXXXXX</span>
    </div>
    <div class="gwd-div-u1g2"><strong><span class="gwd-span-f5c7"><br></span></strong>
    </div>
    <div class="gwd-div-u1g2"><strong><span class="gwd-span-f5c7"><br></span></strong>
    </div>
    <div class="gwd-div-u1g2" id="pressure_correction"><strong><span class="gwd-span-f5c7">Correction (℃) = XXXXX</span></strong>
    </div>
    <div class="gwd-div-u1g2"><span class="gwd-span-zx2m"><br></span>
    </div>
    <div class="gwd-div-u1g2"><span class="gwd-span-y1ko"><br></span>
    </div>
    <div class="gwd-div-u1g2" id="pressure_age"><span class="gwd-span-uo0g">Pressure value is XXX hours old.</span>
    </div>
  </div>
  <div class="gwd-div-c0zw" id="shipping-outer">
    <table id="shipping-table" class="gwd-table-ulo2">
      <tbody class="">
        <tr class="table-heading">
          <td>Ship Name</td>
          <td>Cargo</td>
          <td>ETA</td>
          <td>Wharf</td>
        </tr>
        <tr id="ship0" class="table-data">
          <td id="ship-name">Ship#0</td>
          <td id="ship-cargo">Cargo</td>
          <td id="ship-eta">ETA</td>
          <td id="ship-wharf">Wharf</td>
        </tr>
        <tr id="ship1" class="table-data">
          <td id="ship-name">Ship#1</td>
          <td id="ship-cargo">Cargo</td>
          <td id="ship-eta">ETA</td>
          <td id="ship-wharf">Wharf</td>
        </tr>
        <tr id="ship2" class="table-data">
          <td id="ship-name">Ship#2</td>
          <td id="ship-cargo">Cargo</td>
          <td id="ship-eta">ETA</td>
          <td id="ship-wharf">Wharf</td>
        </tr>
        <tr id="ship3" class="table-data">
          <td id="ship-name">Ship#3</td>
          <td id="ship-cargo">Cargo</td>
          <td id="ship-eta">ETA</td>
          <td id="ship-wharf">Wharf</td>
        </tr>
        <tr id="ship4" class="table-data">
          <td id="ship-name">Ship#4</td>
          <td id="ship-cargo">Cargo</td>
          <td id="ship-eta">ETA</td>
          <td id="ship-wharf">Wharf</td>
        </tr>
        <tr id="ship5" class="table-data">
          <td id="ship-name">Ship#5</td>
          <td id="ship-cargo">Cargo</td>
          <td id="ship-eta">ETA</td>
          <td id="ship-wharf">Wharf</td>
        </tr>
        <tr id="ship6" class="table-data">
          <td id="ship-name">Ship#6</td>
          <td id="ship-cargo">Cargo</td>
          <td id="ship-eta">ETA</td>
          <td id="ship-wharf">Wharf</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="gwd-div-5f4a" id="Shipping_Heading">Upcoming Ships</div>
  <img src="assets/intertek-group-plc-logo.jpg" class="gwd-img-6h2y gwd-img-ko51 gwd-img-45eg">
</body>

</html>
